Microsoft Windows [Version 10.0.18363.418]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Asus>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases :
    -> CREATE DATABASE ariezto ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':
CREATE DATABASE ariezto' at line 1
MariaDB [(none)]> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.024 sec)

MariaDB [(none)]> CREATE DATABASE ariezto ;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> show databases ;
+--------------------+
| Database           |
+--------------------+
| ariezto            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use ariezto ;
Database changed
MariaDB [ariezto]> show tables ;
Empty set (0.001 sec)

MariaDB [ariezto]> create table tbl_siswa (id_siswa varchar(5), name_siswa varchar(50), alamat varchar(100), primary key (id_siswa));
Query OK, 0 rows affected (0.029 sec)

MariaDB [ariezto]> show tables ;
+-------------------+
| Tables_in_ariezto |
+-------------------+
| tbl_siswa         |
+-------------------+
1 row in set (0.001 sec)

MariaDB [ariezto]> desc tbl_siswa;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id_siswa   | varchar(5)   | NO   | PRI | NULL    |       |
| name_siswa | varchar(50)  | YES  |     | NULL    |       |
| alamat     | varchar(100) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.016 sec)

MariaDB [ariezto]> INSERT into tbl_siswa (id_siswa, nama_siswa, alamat) values ("1","ariezto","subang");
ERROR 1054 (42S22): Unknown column 'nama_siswa' in 'field list'
MariaDB [ariezto]> INSERT into tbl_siswa (id_siswa, name_siswa, alamat) values ("1","ariezto","subang");
Query OK, 1 row affected (0.004 sec)

MariaDB [ariezto]> select * from tbl_siswa;
+----------+------------+--------+
| id_siswa | name_siswa | alamat |
+----------+------------+--------+
| 1        | ariezto    | subang |
+----------+------------+--------+
1 row in set (0.002 sec)

MariaDB [ariezto]> 